<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f1f1f1;
        max-width: 300px;
        margin: auto;
        text-align: center;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>

  <body style="background-color: #212121">
    <div id="card" class="card"></div>

    <script>
      const requestUrl = "https://api.github.com/users/ravi9559";

      const xhr = new XMLHttpRequest();

      xhr.open("GET", requestUrl);

      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          const data = JSON.parse(this.responseText);

          console.log(data);

          document.getElementById("card").innerHTML = `
            
            
            <img src="${data.avatar_url}" alt="John" style="width:100%">
            <h1>${data.name}</h1>
            <p class="title">${data.bio}</p>
            
            <p> User name: <a href="${data.url}">${data.login}</a></p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
            
                        `;
        }
      };

      xhr.send();
    </script>
  </body>
</html>
